{
  "name": "insane-node-rest-api",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "lucasdee",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "main": "index.js",
  "scripts": {
    "build": "npm run tsoa:spec && npm run tsoa:routes && tsc",
    "tsc": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "prisma:generate": "npx prisma generate",
    "tsoa:spec": "tsoa spec",
    "tsoa:routes": "tsoa routes",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "class-validator": "^0.14.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "prisma": "^7.3.0",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^7.0.0-alpha.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.2.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "openapi-types": "^12.1.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
